{
  "name": "client-demo",
  "version": "1.0.2",
  "description": "BestMCP 客户端使用示例",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "client-demo",
    "bestmcp",
    "example"
  ],
  "author": "shenjingnan <sjn.code@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bestmcp/client": "workspace:*",
    "zod": "^3.25.0"
  },
  "packageManager": "pnpm@10.13.1"
}
